# kfilechooser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kbrs/com/kbrsfilechooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kbrs/com/kbrsfilechooser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kbrs/com/kbrsfilechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kfilechooser/: build.gradle
kfilechooser/src/androidTest/java/kbrs/com/kfilechooser/: ExampleInstrumentedTest.java
kfilechooser/src/main/: AndroidManifest.xml
kfilechooser/src/main/java/kbrs/com/kfilechooser/: FileAdapter.java  KFileChooser.java  KFileFilter.java
kfilechooser/src/main/res/layout/: dialog_file_chooser.xml  item_file.xml
kfilechooser/src/main/res/values/: strings.xml
kfilechooser/src/test/java/kbrs/com/kfilechooser/: ExampleUnitTest.java
