apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android' // your repo name
    bintrayName = 'kfilechooser' // has to be same as your library module name
    publishedGroupId = 'kbrs.com.kfilechooser' // your module package name
    libraryName = 'kfilechooser'
    artifact = 'kfilechooser' // has to be same as your library module name
    libraryDescription = ''
    siteUrl = 'https://github.com/kalibrantas/kfilechooser'
    gitUrl = 'https://github.com/kalibrantas/kfilechooser.git'
    libraryVersion = '1.0'
    developerId = 'kalibrantas'
    developerName = 'kalibrantas'
    developerEmail = 'kalibrantas2@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
